{
  "name": "cli",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch --conditions=browser src/index.tsx"
  },
  "exports": {
    "./*": "./src/*.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@opentui/core": "^0.1.25",
    "@opentui/react": "^0.1.25",
    "@tanstack/react-query": "5.90.2",
    "better-auth": "catalog:",
    "react": "^19.1.1"
  }
}
